// @ts-nocheck
// AUTO GENERATED DO NOT MODIFY, IF FOUND COMPILE ERROR RUN "pnpm generate:pipeline-api" in package/egs-main

import type {
    Drawcall, DrawableList, ProjectedDrawcallList, DrawcallListClassifyType, RenderObjectsType,
} from '../scene/tools/DrawcallList';
import type { IRenderer } from '../renderer/IRenderer';
import type { MaterialDispatcher } from '../renderer/MaterialDispatcher';
import type { Camera3D } from '../scene/cameras/Camera3D';
import type { Drawable } from '../scene/drawables/Drawable';
import type { Scene3D } from '../scene/Scene3D';
import type { Light } from '../scene/lights/Light';
import type { Object3D } from '../scene/Object3D';
import type { ShadowMode, PipelineAPI, IPipelineFilter } from './PipelineAPI';

let registeredPipelineContentAPI: PipelineAPI | undefined;
export function registerPipelineContentAPI(api: PipelineAPI) {
    registeredPipelineContentAPI = api;
}
export function PipelineContentAPIForRenderingAndFilteringEnabled() {
    return registeredPipelineContentAPI !== undefined;
}

export const PipelineContentBridge: Required<PipelineAPI> = ${PipelineAPI;target:registeredPipelineContentAPI;onlyThrowUsefulError}
