// @ts-nocheck
// AUTO GENERATED DO NOT MODIFY, IF FOUND COMPILE ERROR RUN "pnpm generate:pipeline-api" in package/egs-main

import type {
    Drawcall, DrawableList, ProjectedDrawcallList, DrawcallListClassifyType, RenderObjectsType,
} from '../scene/tools/DrawcallList.js';
import type { IRenderer } from '../renderer/IRenderer.js';
import type { MaterialDispatcher } from '../renderer/MaterialDispatcher.js';
import type { Camera3D } from '../scene/cameras/Camera3D.js';
import type { Drawable } from '../scene/drawables/Drawable.js';
import type { Scene3D } from '../scene/Scene3D.js';
import type { Light } from '../scene/lights/Light.js';
import type { Object3D } from '../scene/Object3D.js';
import type { ShadowMode, PipelineAPI, IPipelineFilter } from './PipelineAPI.js';

let registeredPipelineContentAPI: PipelineAPI | undefined;
export function registerPipelineContentAPI(api: PipelineAPI) {
    registeredPipelineContentAPI = api;
}
export function PipelineContentAPIForRenderingAndFilteringEnabled() {
    return registeredPipelineContentAPI !== undefined;
}
export function removePipelineContentAPI() {
    registeredPipelineContentAPI = undefined;
}

export const PipelineContentBridge: Required<PipelineAPI> = ${PipelineAPI;target:registeredPipelineContentAPI;onlyThrowUsefulError}
